DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=pql-dine-desk-db
APP_ENV=LOCAL
JWT_ACCESS_SECRET=jasdsadhfjkas213131
JWT_ACCESS_EXPIRE=7d

RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=70