services:
  postgres:
    image: postgres:15
    container_name: pql-dine-desk-container
    restart: always
    environment:
      POSTGRES_DB: pql-dine-desk-db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - '5432:5432'
    volumes:
      - pg-dine-desk-v:/var/lib/postgresql/data

volumes:
  pg-dine-desk-v: 
