services:
  postgres:
    image: postgres:15
    container_name: pql-smart-restro-container
    restart: always
    environment:
      POSTGRES_DB: pql-smart-restro-db
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    ports:
      - '5432:5432'
    volumes:
      - pg-smart-restro-v:/var/lib/postgresql/data

volumes:
  pg-smart-restro-v: 
